<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Hide elements that you don't want to display */
        #forecast_ets_mumbai,
        #forecast_ets_sydney,
        #forecast_ets_newyork,
        #forecast_ets_london,
        #foodCost,
        #toxicCost,
        #miscellaneousCost,
        #housingRentCost,
        #educationCost,
        #saveHouseCost,
        #saveCarCost,
        #travelCost,
        #forecastValuesList,
        h2,
        h3 {
            display: none;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @keyframes colorChange {
            0% {
                color: rgb(125, 217, 238);
                /* Initial color */
            }

            50% {
                color: rgb(18, 12, 193);
                /* Color midway through animation */
            }

            100% {
                color: rgb(125, 217, 238);
                /* Final color */
            }
        }

        #COL {
            text-align: center;
            text-transform: capitalize;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* Different font style */
        }

        #COL span {
            background-color: #f0f0f0;
            /* Background color for the text inside */
            padding: 5px;
            /* Add padding for better spacing */
            animation: colorChange 5s infinite alternate;
            /* Apply animation */
        }

        h2,
        h3 {
            font-size: 20px;
            margin-top: 20px;
        }

        p,
        ul,
        li {
            font-size: 16px;
            margin: 10px 0;
        }

        .chart-container {
            width: 100%;
            max-width: 400px;
            height: 400px;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .common-heading,
        .common-text {
            font-size: 20px;
            text-align: center;
            text-transform: capitalize;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* Different font style */
        }

        .common-text {
            font-size: 20px;
            /* background-color: #f0f0f0; */
            /* Background color for the text inside */
            padding: 5px;
            /* Add padding for better spacing */
        }

        .css-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        
    </style>
</head>

<body>
    <div class="css-container">
        <h1 id="COL"
            style="text-align: center; text-transform: capitalize; background-color: #f0f0f0; animation: colorChange 5s infinite alternate;">
            Cost of Living Projections: Insights & Forecasts</h1>


        <h4 class="common-heading" id="cityName">City: {{ city }}</h4>
        <h4 class="common-heading" id="Pred">Prediction Year: {{ prediction_year }}</h4>
        <h4 class="common-text" id="costOfLiving">Cost of Living is: ${{ forecast_ets_orignal }}</h4><br><br>


        <!-- Display original and forecasted values for Mumbai -->
        <h2>Forecast using ETS of Mumbai:</h2>
        <p id="forecast_ets_mumbai">${{ forecast_ets_mumbai | int }}</p>

        <!-- Display original and forecasted values for Sydney -->
        <h2>Forecast using ETS of Sydney:</h2>
        <p id="forecast_ets_sydney">${{ forecast_ets_sydney | int }}</p>

        <!-- Display original and forecasted values for New York -->
        <h2>Forecast using ETS of New York:</h2>
        <p id="forecast_ets_newyork">${{ forecast_ets_newyork | int }}</p>

        <!-- Display original and forecasted values for London -->
        <h2>Forecast using ETS of London:</h2>
        <p id="forecast_ets_london">${{ forecast_ets_london | int }}</p>

        <!-- Display calculated costs -->
        <h3>Calculated Costs</h3>
        <ul>
            <li id="foodCost">Food Cost: ${{ food_cost | int }}</li>
            <li id="toxicCost">Toxic Cost: ${{ toxic_cost | int }}</li>
            <li id="miscellaneousCost">Miscellaneous Cost: ${{ miscellaneous_cost | int }}</li>
            <li id="housingRentCost">Housing and Rent Cost: ${{ housing_rent_cost | int }}</li>
            <li id="educationCost">Education Cost: ${{ education_cost | int }}</li>
            <li id="saveHouseCost">Save House Amount: ${{ save_house_cost | int }}</li>
            <li id="saveCarCost">Save Car Amount: ${{ save_car_cost | int }}</li>
            <li id="travelCost">Travel Cost: ${{ travel_cost | int }}</li>
        </ul>

        <!-- Display forecasted values for each year -->
        <h3>Forecasted Cost of Living for Each Year:</h3>
        <ul id="forecastValuesList"></ul>

        <!-- Add the chart containers -->
        <!-- Add the chart containers -->
<div style="display: flex; justify-content: space-around; margin-top: 20px;">
    <div style="width: 400px; height: 400px;">
        <canvas id="lineChart"></canvas>
    </div>
    <div style="width: 400px; height: 400px;">
        <canvas id="barChart"></canvas>
    </div>
    <div style="width: 400px; height: 400px;">
        <canvas id="doughnutChart"></canvas>
    </div>
</div>

<script>
    // Function to change currency
    function changeCurrency() {
        const currencySelector = document.getElementById('currencySelector');
        const selectedCurrency = currencySelector.value;
        const conversionFactorinr = selectedCurrency === 'INR' ? 1 : 78.6; // Conversion factor for USD to INR
        const conversionFactorusd = selectedCurrency === 'USD' ? 78.6 : 1; // Conversion factor for USD to INR

        // Replace all occurrences of $ with RS and multiply the following number with the conversion factor
        document.querySelectorAll('[id^="forecast_ets"], #costOfLiving, #foodCost, #toxicCost, #miscellaneousCost, #housingRentCost, #educationCost, #saveHouseCost, #saveCarCost, #travelCost').forEach(element => {
            const value = parseFloat(element.textContent.replace('$', ''));
            element.textContent = element.textContent.replace('$', 'RS').replace(value, Math.round(value * conversionFactor));
        });
    }

    document.addEventListener("DOMContentLoaded", function () {
        // Convert forecast_ets_values from JSON to JavaScript array
        const forecastEtsValuesJson = '{{ forecast_ets_values | safe }}';
        const forecastEtsValues = JSON.parse(forecastEtsValuesJson);

        // Display forecasted values in the list
        const forecastValuesList = document.getElementById('forecastValuesList');
        forecastEtsValues.forEach(value => {
            const listItem = document.createElement('li');
            listItem.textContent = `${parseInt(value)}`;
            forecastValuesList.appendChild(listItem);
        });

        // Define the labels array dynamically based on the prediction year
        const predictionYear = '{{ prediction_year }}';
        const startYear = 2024;  // Assuming the start year is 2023
        const endYear = parseInt(predictionYear);  // Convert prediction year to integer
        const labels = Array.from({ length: endYear - startYear + 1 }, (_, index) => (startYear + index).toString());

        // Chart.js code for Line Chart
        const lineChartData = {
            labels: labels,
            datasets: [{
                label: 'Forecasted Cost of Living',
                data: forecastEtsValues.map(value => parseInt(value)),
                fill: false,
                borderColor: 'rgb(75, 192, 192)',
                tension: 0.1
            }]
        };

        const lineChartConfig = {
            type: 'line',
            data: lineChartData,
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Forecasted Cost of Living Over Time'
                    },
                    legend: {
                        position: 'bottom'
                    }
                },
                scales: {
                    x: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Year'
                        }
                    },
                    y: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Cost'
                        }
                    }
                }
            },
        };

        // Create the line chart
        var lineChart = new Chart(
            document.getElementById('lineChart'),
            lineChartConfig
        );

        // Chart.js code for Bar Chart
        const barChartData = {
            labels: ['Mumbai', 'Sydney', 'New York', 'London', document.getElementById('cityName').textContent],
            datasets: [{
                label: 'Forecasted Cost of Living',
                data: [
                    parseInt(document.getElementById('forecast_ets_mumbai').textContent.replace('$', '')),
                    parseInt(document.getElementById('forecast_ets_sydney').textContent.replace('$', '')),
                    parseInt(document.getElementById('forecast_ets_newyork').textContent.replace('$', '')),
                    parseInt(document.getElementById('forecast_ets_london').textContent.replace('$', '')),
                    parseInt(document.getElementById('costOfLiving').textContent.replace('Cost of Living is: $', ''))
                ],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.5)', // Brighter red
                    'rgba(255, 159, 64, 0.5)', // Brighter orange
                    'rgba(255, 205, 86, 0.5)', // Brighter yellow
                    'rgba(75, 192, 192, 0.5)', // Brighter green
                    'rgba(54, 162, 235, 0.5)'  // Brighter blue
                ],
                borderColor: [
                    'rgb(255, 99, 132)',
                    'rgb(255, 159, 64)',
                    'rgb(255, 205, 86)',
                    'rgb(75, 192, 192)',
                    'rgb(54, 162, 235)'
                ],
                borderWidth: 1
            }]
        };

        const barChartConfig = {
            type: 'bar',
            data: barChartData,
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Forecasted Cost of Living'
                    },
                    legend: {
                        display: false
                    }
                },
                scales: {
                    x: {
                        display: true,
                        title: {
                            display: true,
                            text: 'City'
                        }
                    },
                    y: {
                        display: true,
                        title: {
                            display: true,
                            text: 'Cost'
                        }
                    }
                }
            },
        };

        // Create the bar chart
        var barChart = new Chart(
            document.getElementById('barChart'),
            barChartConfig
        );

        // Chart.js code for Doughnut Chart
        const doughnutData = {
            labels: ['Food Cost', 'Toxic Cost', 'Miscellaneous Cost', 'Housing and Rent Cost', 'Education Cost', 'Save House Amount', 'Save Car Amount', 'Travel Cost'],
            datasets: [{
                label: 'Cost Percentage',
                data: [
                    parseInt(document.getElementById('foodCost').textContent.replace('Food Cost: $', '')),
                    parseInt(document.getElementById('toxicCost').textContent.replace('Toxic Cost: $', '')),
                    parseInt(document.getElementById('miscellaneousCost').textContent.replace('Miscellaneous Cost: $', '')),
                    parseInt(document.getElementById('housingRentCost').textContent.replace('Housing and Rent Cost: $', '')),
                    parseInt(document.getElementById('educationCost').textContent.replace('Education Cost: $', '')),
                    parseInt(document.getElementById('saveHouseCost').textContent.replace('Save House Amount: $', '')),
                    parseInt(document.getElementById('saveCarCost').textContent.replace('Save Car Amount: $', '')),
                    parseInt(document.getElementById('travelCost').textContent.replace('Travel Cost: $', ''))
                ],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.5)', // Brighter red
                    'rgba(54, 162, 235, 0.5)', // Brighter blue
                    'rgba(255, 205, 86, 0.5)', // Brighter yellow
                    'rgba(75, 192, 192, 0.5)', // Brighter green
                    'rgba(153, 102, 255, 0.5)', // Brighter purple
                    'rgba(255, 159, 64, 0.5)', // Brighter orange
                    'rgba(255, 99, 132, 0.5)', // Brighter red
                    'rgba(54, 162, 235, 0.5)'  // Brighter blue
                ],
                hoverOffset: 4
            }]
        };

        const doughnutChartConfig = {
            type: 'doughnut',
            data: doughnutData,
            options: {
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Calculated Costs in Percentage'
                    },
                    legend: {
                        display: true,
                        position: 'bottom'
                    }
                },
            },
        };

        // Create the doughnut chart
        var doughnutChart = new Chart(
            document.getElementById('doughnutChart'),
            doughnutChartConfig
        );
    });
</script>


</body>

</html>